# Фитнес сентр предлагает разные абоненты (месячные годовые по занятиям).
# Каждый тариф имеет цену количество доступных мест уровень сложности (начальной средний продвунытий ) колиество тренировек в месяц
# клиент может:
# 1. Зарегистрироваться с именем и своим уровнем подготовки
# 2. Выбирать один или несколько абонентов
# 3. Добавлять дополнительные услуги (личний тренер питание бассейн)
# 4. Получать скидку 15% если сумма > 120 000 сом
# 5. Получать бонусные баллы (5% от суммы) которое можно потратить на оплату след. заказа

def fitness_center(plans, services):
    total = 0
    selected = []
    name = input("Ваше имя: ")
    level = input("Введите ваш уровень подготовки (начальный/средний/продвинутый): ")
    while True:
        print("\nДоступные абонементы:")
        for t, info in plans.items():
            print(f"{t} — {info['цена']} сом ({info['уровень']}, {info[ "тренировок"]} тренировок)")

        choice = input("Выберите абонемент (или 'стоп' для завершения): ").title()
        if choice.lower() == "стоп":
            break 
        else:
            print("Такого тарифа нет!")
             # Дополнительные услуги
        
        total += plans[choice]['цена']
        print(f"{name}, 'купил {choice} за {total}")
        print("\nДополнительные услуги:")
        if choice in services.items():
            print(f"{services[choice]} — {choice} сом")

            # Скидка
        if total > 5000:
            ls = plans[choice]['цена'] * 0.15
            total -= ls 
            print(f"Вам предоставляется скидка {total} сом (15% - {ls})")
        

plans = {
    "Месячный": {"цена": 10000, "места": 10, "уровень": "начальный", "тренировок": 12},
    "Полугодовой": {"цена": 45000, "места": 5, "уровень": "средний", "тренировок": 72},
    "Годовой": {"цена": 80000, "места": 3, "уровень": "продвинутый", "тренировок": 150},

}
services = {
    "Тренеер": 5000,
    "Питание": 3000,
    "Бассейн": 4000,
}
fitness_center(plans,services)