
#Напиши программу, которая:
#1. Добавляет заказ (блюдо, количество, цена)
#2. Показывает все заказы
#3. Ищет заказы по названию блюда
#4. Подсчитывает общую выручку
#5. Завершает работу по выбору пользователя
#Все данные сохраняются в файле orders.txt.

FILE_NAME = "orders.txt"

while True:
    print("""1. Добавляет заказ (блюдо, количество, цена)
2. Показывает все заказы
3. Ищет заказы по названию блюда
4. Подсчитывает общую выручку
5. Завершает работу по выбору пользователя
    """)
    choice = input("Выберите действие: ")
    if choice == "1":
        dish = input("Введите название блюда: ").strip()
        quantity =input("Введите количество: ").strip()
        price = float(input("Введите цену за единицу: ")).strip()

    with open(FILE_NAME, 'a', encoding='utf-8') as f:
        f.write(f"{dish},{quantity},{price}\n")
    print("Заказ добавлен.")
